C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_master_data_science%2FTFM_KSchool_Gijon_Air_Pollution%2F04-forecasting_models.Rmd="B85A0DF3"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_master_data_science%2FTFM_KSchool_Gijon_Air_Pollution%2F11_Data_Exploration.Rmd="C92809CD"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_master_data_science%2FTFM_KSchool_Gijon_Air_Pollution%2Fnotas.R="B449E952"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F0_repositorios_github%2FClustering_Notas_y_ejemplos%2F01-clustering_intro.Rmd="1902AF8D"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F0_repositorios_github%2FClustering_Notas_y_ejemplos%2F02-clustering_algorithms.Rmd="5CC12096"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F0_repositorios_github%2FClustering_Notas_y_ejemplos%2F_02-clustering_algorithms_DISCARDED.Rmd="60000527"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F0_repositorios_github%2FClustering_Notas_y_ejemplos%2Findex.Rmd="EB7319DD"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2FCalidad_Aire_Gijon%2F01-datos.Rmd="8DBB07AB"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2FCalidad_Aire_Gijon%2F02-visualizaciones.Rmd="D2BAA772"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2FClustering_notas_y_ejemplos%2F01-clustering_intro.Rmd="756B5116"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2FClustering_notas_y_ejemplos%2F02-clustering_algorithms.Rmd="2BBB9ECB"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2FClustering_notas_y_ejemplos%2Findex.Rmd="20DECF36"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2FGame_of_Thrones%2F01-got_imdb_ratings.Rmd="7D81FFF6"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2FGame_of_Thrones%2Findex.Rmd="86FE7D72"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2Fgame_of_thrones%2F01-got_imdb_ratings.Rmd="D121425"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2Fgame_of_thrones%2Findex.Rmd="26232BFE"
